<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>ICD</title>
    <style type="text/css"> 
.headerRow
{
    background-color: #BBBBBB;
}

.hrNo
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width: 3%;
}
.hrField
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:15%;
}

.hrComment
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
}

.hrType
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:10%;
}

.hrconstraint
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:10%;
}

.hrconstraint2
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
}

.hrOptional
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:10%;
}
.hrMin
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:10%;
}
.hrMax
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:10%;
}

.hrMin2
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:20%;
}
.hrMax2
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:20%;
}

.CommentRow
{
    background-color: #e9e9e9;
    height:25px;
}

.OddRow
{
    background-color: #e9e9e9;
    height:25px;
}

.EvenRow
{
    background-color: #DBDBDB;
    height:25px;
}


.no
{
    text-align:  center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:30pt;*/
}

.field
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:15%;*/
}

.field2
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
}

.comment
{
    color: black;
/*    width:25%;*/
    font-family: Verdana;
    font-size: 9pt;
    text-align:left;
}

.comment2
{
    color: black;
    font-family: Verdana;
    font-size: 9pt;
    text-align:left;
}

.threeDots
{
    color: black;
    font-family: Verdana;
    font-size: 9pt;
    text-align:center;
}

.type
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:10%;*/
}

.type2
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
}

.constraint
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
}

.optional
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:10%;*/
}
.min
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:70pt;*/
}
.max
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:70pt;*/
}

.min2
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
}
.max2
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
}


h1
{
    font-family: Verdana, Tahoma;
    color: #033a7a;
    font-size: 14pt;
}

h2
{
    font-family: Verdana, Tahoma;
    color: #033a7a;
    font-size: 12pt;
}
 </style>
</head>
<body>
<em>The following tables describe the binary encodings of the data model using the ASN.1 Unaligned Packed Encoding Rules <a href="http://www.itu.int/ITU-T/studygroups/com17/languages/X.691-0207.pdf">(PER)</a> - ITU-T Rec. X.691 (2002) | ISO/IEC 8825-2:2002 ASN.1 encoding rules.
</em><br/><br/>
  <div style="width: 100%">
  <h1 >Asn1 file : a.asn1</h1>
      <div style="width: 100%">
      <h2 >Module : MyModel</h2>
      <font face="Courier" color="DimGray"><pre>
      </pre></font>
      <a name="ICD_OOO"></a> 
      <table border="0" width="100%" >
      <tbody>
      
      <tr  bgcolor="#FF8f00">
      <td height="35" colspan="4"  >
      <font face="Verdana" color="#FFFFFF" size="4">OOO</font><font face="Verdana" color="#FFFFFF" size="2">(BIT-STRING) </font>
      <font face="Verdana" color="#FFFFFF" size="2"><a href="#ASN1_OOO">ASN.1</a></font>
      </td>
      
      <td height="35" colspan="2" align="center">
          <font face="Verdana" color="#FFFFFF" size="2">min = 3 bytes</font>
      </td>
      
      <td height="35" colspan="2" align="center">
          <font face="Verdana" color="#FFFFFF" size="2">max = 3 bytes</font>
      </td>
      </tr>
      
      <tr class="CommentRow">
      <td class="comment2" colspan="8">Length is fixed to 20 elements (no length determinant is needed).</td>
      </tr>
      <tr class="headerRow">
      <td class="hrNo">No</td>
      <td class="hrField">Field</td>
      <td class="hrComment">Comment</td>
      <td class="hrType">Type</td>
      <td class="hrconstraint">Constraint</td>
      <td class="hrMin">Min Length (bits)</td>
      <td class="hrMax">Max Length (bits)</td>
      </tr>
      
      <tr class="OddRow">
      <td class="no">1</td>
      <td class="field">Item #1</td>
      <td class="comment"></td>
      <td class="type">BIT</td>
      <td class="constraint"></td>
      <td class="min">1</td>
      <td class="max">1</td>
      </tr>
      <tr class="CommentRow">
      <td class="threeDots" colspan="7"> <p>. . .</p> </td>
      </tr>
      <tr class="EvenRow">
      <td class="no">20</td>
      <td class="field">Item #20</td>
      <td class="comment"></td>
      <td class="type">BIT</td>
      <td class="constraint"></td>
      <td class="min">1</td>
      <td class="max">1</td>
      </tr>
      
      </tbody>
      </table>
      &nbsp;<br/>
      </div>
  </div>
  <hr />

  <hr />

  <div style="width: 100%">
  <h1 >File : a.asn1</h1>
  <div style="width: 100%; white-space:pre; font-family:Courier New; font-size:small">
  MyModel <b><font color="#5F9EA0">DEFINITIONS</font></b> ::= <b><font color="#5F9EA0">BEGIN</font></b>
  
  <a name="ASN1_OOO"></a><a href="#ICD_OOO"><font color="#B8860B"><b>OOO</b></font></a> ::= <b><font color="#5F9EA0">BIT</font></b> <b><font color="#5F9EA0">STRING</font></b> (<b><font color="#5F9EA0">SIZE</font></b>(20)) 
  
  <b><font color="#5F9EA0">END</font></b>
  </div>
  </div>


</body>
</html>